<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween.co</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.2/css/all.css">

    <script>
        function scrollInicio() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth',
            });
        }


        function scrollInfo() {
            window.scrollTo({
                top: 700,
                behavior: 'smooth',
            });
        }

        function scrollIng() {
            window.scrollTo({
                top: 1700,
                behavior: 'smooth',
            });
        }

        function scrollContatos() {
            window.scrollTo({
                top: 5500,
                behavior: 'smooth',
            });
        }
    </script>
</head>
<body>
    <header>
    <div class="navBar">
        <div class="logo">
            <h1>HALLOWEEN<b>.CO</b></h1>
        </div>
        <div class="buttonsNav">
            <button class="btnNav" onclick="scrollInicio()">INÍCIO</button>
            <button class="btnNav" onclick="scrollInfo()">INFORMATIVOS</button>
            <button class="btnNav" onclick="scrollIng()">INGRESSOS</button>
            <button class="btnNav" onclick="scrollContatos()">CONTATOS</button>
        </div>
    </div>
</header>

<main>
    <div class="main">
        <div class="leftMain">
            <h1 class="title">A maior festa de halloween do <b>brasil.</b></h1>
            <p class="description">A atmosfera da festa é eletrizante, com uma sensação de suspense no ar. A decoração vai desde teias de aranha e morcegos até fantasmas que parecem dançar com o vento noturno. As casas são transformadas em verdadeiras casas mal-assombradas.</p>
        </div>
        <div class="rightMain">
            <img class="imgRight" src="./images/Halloween tickets-amico (2).png" alt="">
        </div>
    </div>

    <div class="info">
        <h2>INFORMATIVOS</h2>

        <p>Prepare-se para a noite mais assustadoramente divertida do ano! Nossa Festa de Halloween está chegando, e você é cordialmente convidado a se juntar a nós para uma celebração repleta de mistério, fantasia e diversão.</p>

            <p><strong>O que esperar:</strong></p>
            
            <p><strong>Decoração Sinistra:</strong> O local será transformado em um reino das trevas, com abóboras iluminadas, teias de aranha e uma atmosfera de terror que fará arrepiar os cabelos da nuca.</p>
            
            <p><strong>Concurso de Fantasias:</strong> Vista-se a caráter e participe de nosso concurso de fantasias. Prêmios incríveis esperam pelos trajes mais assustadores, criativos e originais.</p>
            
            <p><strong>Música Aterrorizante:</strong> DJs incríveis vão fazer você dançar a noite toda com uma seleção musical que vai desde clássicos do rock até batidas eletrônicas sinistras.</p>
            
            <p><strong>Comida e Bebida Temáticas:</strong> Delicie-se com petiscos assustadores e bebidas misteriosas que vão te manter em clima de Halloween.</p>
            
            <p><strong>Jogos e Diversões:</strong> Teste sua coragem em nossos jogos assustadores, onde surpresas e sustos estão à espreita.</p>
            
            <p><strong>Traje:</strong> Fantasia de Halloween é obrigatória! Solte a imaginação e venha como o seu personagem favorito do mundo das trevas.</p>
            
            <p><strong>Ingressos:</strong> A partir de R$55,00.</p>
            
            <p><strong>Idade Mínima:</strong> 18 anos!</p>
            
            <p><strong>Observações Importantes:</strong></p>
            
            <p>Este é um evento para maiores de idade. Certifique-se de trazer um documento de identificação válido.
            Não será permitida a entrada de objetos perigosos ou qualquer tipo de arma falsa.
            Se beber, não dirija. Oferecemos opções de transporte seguro.
            Não perca esta oportunidade de se juntar a nós para uma noite inesquecível repleta de sustos e risadas. Reúna seus amigos e familiares e prepare-se para uma festa de Halloween como nenhuma outra.</p>
            <p>Marque o dia 31 de Outubro no seu calendário e esteja pronto para uma experiência de Halloween que vai assombrar suas lembranças por muito tempo. Mal podemos esperar para celebrar esta noite mágica e misteriosa com você!</p>
    </div>

    <div class="depoimentos">
        <h2>DEPOIMENTOS</h2>
        <div class="depoimentosContent">
            <div class="depoimento">
                <img class="imgDepoimento" src="/images/download (1).jpg" alt="">
                <p class="pDepoimento">"A festa de Halloween foi aterrorizantemente divertida! Adorei as fantasias, os sustos e as bebidas tematicas."</p>
                <p>-HALLOWEEN.CO 2019</p>
            </div>
            <div class="depoimento">
                <img class="imgDepoimento" src="/images/1666892860635ac43cdf943_1666892860_3x2_md.jpg" alt="">
                <p class="pDepoimento">"A festa de Halloween foi um sucesso total. Fantasias incríveis e muita diversão assustadora!"</p>
                <p>-HALLOWEEN.CO 2021</p>
            </div>
            <div class="depoimento">
                <img class="imgDepoimento" src="/images/Halloween-Parties-in-New-York.jpg" alt="">
                <p class="pDepoimento">"Essa festa de Halloween foi de arrepiar! Decoração incrível e amigos animados. Amei!"</p>
                <p>-HALLOWEEN.CO 2022</p>
            </div>
        </div>
        
    </div>

    <div class="ingressos">
        
        <div class="ingLeft">
            <h2>INGRESSOS</h2>
            <p>Adquira já os seus ingressos de maneira segura!</p>
            <img class="imgIngLeft" src="./images/Halloween tickets-rafiki (2).png" alt="">
        </div>
        <div class="ingRight">
            <img class="tickets" src="./images/Halloween tickets-pana.png" alt="">
            <button class="btnIngressos">
                Clique e compre
            </button>
        </div>
    </div>
</main>

    <footer class="footer">
        <div class="logo">
            <h1>HALLOWEEN<b>.CO</b></h1>
        </div>
        <div class="footerDiv">
            <h3>Contatos:</h3>
            <p>Cel: (11) 97750-0241</p>
            <p>Tel: (11) 3579-1182</p>
            <p>Email: halloweenco@gmail.com</p>
        </div>
        <div class="forms">
            <h3>Nos envie uma mensagem:</h3>
            <form>
                <p>Email</p>
                <input type="text">
                <p>Mensagem</p>
                <textarea cols="24" rows="5"></textarea>
            </form>
            <button class="submit">Enviar</button>
            
        </div>
        <div class="footerDiv">
            <h3>Redes:</h3>

            <i class="fa-brands fa-instagram" style="color: #ffe6c7;"></i>
            <i class="fa-brands fa-facebook" style="color: #ffe6c7;"></i>
            <i class="fa-brands fa-twitter" style="color: #ffe6c7;"></i>
            <i class="fa-brands fa-tiktok" style="color: #ffe6c7;"></i>
        </div>
        
    </footer>
</body>
</html>